version: '3.8'
services:
  graphdreamer:
    build: .
    container_name: urbanarchitect
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - .:/workspace/GraphDreamer
    stdin_open: true
    tty: true
